# Room-Test-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomtestapp/: LiveDataUtilsAndroidTest.kt  MainActivityTest.kt  NoteDaoTest.kt  SecondaryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomtestapp/: ItemClickListener.kt  MainActivity.kt  MyApplication.kt  Note.kt  NoteDao.kt  NoteRoomDatabase.kt  NoteViewModel.kt  NotesAdapter.kt  SecondaryActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  item_note.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
